# greetings

./: .project  CreateDB.sql  Readme.txt  RequestAndResponseModels.txt  pom.xml  text.txt
TelosysTools/: databases.dbcfg  fpneo.dbrep  telosys-tools.cfg
src/main/java/com/apptmyz/fpgreetings/: FpGreetingsApplication.java
src/main/java/com/apptmyz/fpgreetings/controller/: GreetingsController.java  PinCodeController.java  SecretSantaController.java  TestController.java  UserRegistrationController.java  WishesController.java
src/main/java/com/apptmyz/fpgreetings/data/: BirthdayGreetingModel.java  EmailNotificationModel.java  PinCodeGeneralResponse.java  PinCodeResponse.java  PostOffice.java  Registration.java  RetrieveGrettingModel.java  SecretSantaGiftAddressModel.java  SecretSantaModel.java
src/main/java/com/apptmyz/fpgreetings/entity/: SecretSantaData.java  SecretSantaGiftAddressData.java  UserData.java  UserRegistrationData.java  WishesData.java
src/main/java/com/apptmyz/fpgreetings/repository/: SecretSantaDataRepository.java  SecretSantaGiftAddressDataRepository.java  UserDataRepository.java  UserRegistrationDataRepository.java  WishesDataRepository.java
src/main/java/com/apptmyz/fpgreetings/response/: GeneralResponse.java
src/main/java/com/apptmyz/fpgreetings/services/: BaseService.java  EmailService.java  GreetingsService.java  SecretSantaService.java  UserRegistrationService.java  WishesService.java
src/main/java/com/apptmyz/fpgreetings/utils/: BaseEncryption.java  Constants.java  FilesUtil.java  HashGenerator.java  JwtUtil.java  SimpleCORSFilter.java  Test.java  TestEncrption.java
src/main/resources/: application.properties  baic.xml  log4j.properties
