server.session.cookie.secure=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://fingpaydb.fingpayment.local:3306/fpcontrolpanel
#spring.datasource.url=jdbc:mysql://new-fingpaydb.cmh4vgt6bl1j.ap-south-1.rds.amazonaws.com:3306/fpsettlement
#spring.datasource.url=jdbc:mysql://new-fingpaydb.cmh4vgt6bl1j.ap-south-1.rds.amazonaws.com:3306/fpsettlementdb_uat
#spring.datasource.username=fingpaydb
#spring.datasource.password=Rds$3211
#spring.datasource.name=fpcontrolpanel
#server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/fpsettlementdb_uat
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=fpsettlementdb_uat

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

awsemailnotification = 1
awsemailusername = AKIA6J4CMD72T5AF3LUV
awsemailpassword = BFuZ4n7KyaXMZQC/vop0O8RqnkCXvhqPPfgLU67QAldH

emailaddressfornotification = notifications@tapits.in
pinForNotification=Tapits@12345678911

#spring.datasource.tomcat.max-wait=60000
#spring.datasource.tomcat.max-active=1200
#spring.datasource.tomcat.max-idle=100
#spring.datasource.tomcat.min-idle=50

spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
server.max-http-header-size=48000


logging.level.root=info
logging.level.org.org.org.springframework.web=DEBUG
logging.level.org.org.org.org.springframework.core=warn
logging.level.org.org.org.springframework.boot=warn
logging.level.org.org.hibernate=error

ImageExtension=png