server.session.cookie.secure=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/greetings
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=greetings

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

awsemailnotification = 1
awsemailusername = AKIA6J4CMD72T5AF3LUV
awsemailpassword = BFuZ4n7KyaXMZQC/vop0O8RqnkCXvhqPPfgLU67QAldH

emailaddressfornotification = notifications@tapits.in
pinForNotification=Tapits@12345678911

#spring.datasource.tomcat.max-wait=60000
#spring.datasource.tomcat.max-active=1200
#spring.datasource.tomcat.max-idle=100
#spring.datasource.tomcat.min-idle=50

spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
server.max-http-header-size=48000


logging.level.root=info
logging.level.org.org.org.springframework.web=DEBUG
logging.level.org.org.org.org.springframework.core=warn
logging.level.org.org.org.springframework.boot=warn
logging.level.org.org.hibernate=error

ImageExtension=png

images.upload.path = /home/efsdata/DKYC/images/

############### EMAIL SERVICE ##############
spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.username=AKIA6J4CMD72T5AF3LUV
spring.mail.password=BFuZ4n7KyaXMZQC/vop0O8RqnkCXvhqPPfgLU67QAldH
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
emailaddressfornotification = notifications@tapits.in

################## secret santa #####################
calender.secret.santa.setupaddress.startdate.ddMM = 0112
calender.secret.santa.setupaddress.enddate.ddMM = 1012

calender.secret.santa.startdate.showtime.ddMM = 1112
calender.secret.santa.enddate.showtime.ddMM = 3112

calender.secret.santa.restriction.hours.starttime.HHmmss = 090000
calender.secret.santa.restriction.hours.endtime.HHmmss = 210000