# Define the root logger with appender file  
log = /u01/neo/logs
#log = D://CIB
consolelog = /u01/neo/logs
log4j.rootLogger = DEBUG, consoleAppender, FILE  
  
# Define the file appender  
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.FILE.File=${log}//greetings.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

  
log4j.appender.consoleAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.consoleAppender.File=${consolelog}//consolelogs.out
log4j.appender.consoleAppender.Append=true
log4j.appender.consoleAppender.Encoding=UTF-8
log4j.appender.consoleAppender.DatePattern='.'yyyy-MM-dd'.out'  
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout  
log4j.appender.consoleAppender.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
   