<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
    <tableList databaseId="0" databaseName="fpneo" databaseProductName="MySQL" generation="2022-11-27 20:37:09">
        <table catalog="greetings" databaseComment="" databaseType="TABLE" javaBean="SecretSantaData" name="secret_santa_data" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="from_email" dbNotNull="false" dbPosition="2" dbSize="150" dbTypeName="VARCHAR" inputType="text" javaName="fromEmail" javaType="java.lang.String" jdbcTypeCode="12" label="From email" maxLength="150" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="secret_santa_email" dbNotNull="false" dbPosition="3" dbSize="250" dbTypeName="VARCHAR" inputType="text" javaName="secretSantaEmail" javaType="java.lang.String" jdbcTypeCode="12" label="Secret santa email" maxLength="250" notNull="false" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="gift_year" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="DATE" inputType="date" javaName="giftYear" javaType="java.util.Date" jdbcTypeCode="91" label="Gift year" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_timestamp" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdTimestamp" javaType="java.util.Date" jdbcTypeCode="93" label="Created timestamp" notNull="false" selected="true"/>
        </table>
        <table catalog="greetings" databaseComment="" databaseType="TABLE" javaBean="SecretSantaGiftAddressData" name="secret_santa_gift_address_data" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="email" dbNotNull="false" dbPosition="2" dbSize="150" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="150" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="0" dbName="flag" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="flag" javaType="java.lang.Integer" jdbcTypeCode="4" label="Flag" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="gift_item_type" dbNotNull="false" dbPosition="4" dbSize="150" dbTypeName="VARCHAR" inputType="text" javaName="giftItemType" javaType="java.lang.String" jdbcTypeCode="12" label="Gift item type" maxLength="150" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="address1" dbNotNull="false" dbPosition="5" dbSize="150" dbTypeName="VARCHAR" inputType="text" javaName="address1" javaType="java.lang.String" jdbcTypeCode="12" label="Address1" maxLength="150" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="address2" dbNotNull="false" dbPosition="6" dbSize="150" dbTypeName="VARCHAR" inputType="text" javaName="address2" javaType="java.lang.String" jdbcTypeCode="12" label="Address2" maxLength="150" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="pincode" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="VARCHAR" inputType="text" javaName="pincode" javaType="java.lang.String" jdbcTypeCode="12" label="Pincode" maxLength="10" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="mobile_number" dbNotNull="false" dbPosition="8" dbSize="15" dbTypeName="VARCHAR" inputType="text" javaName="mobileNumber" javaType="java.lang.String" jdbcTypeCode="12" label="Mobile number" maxLength="15" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_timestamp" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdTimestamp" javaType="java.util.Date" jdbcTypeCode="93" label="Created timestamp" notNull="false" selected="true"/>
        </table>
        <table catalog="greetings" databaseComment="" databaseType="TABLE" javaBean="UserData" name="user_data" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="email" dbNotNull="false" dbPosition="2" dbSize="150" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="150" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="CURRENT_TIMESTAMP" dbName="created_timestamp" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdTimestamp" javaType="java.util.Date" jdbcTypeCode="93" label="Created timestamp" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="0" dbName="active_flag" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="activeFlag" javaType="java.lang.Integer" jdbcTypeCode="4" label="Active flag" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="5" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="createdBy" javaType="java.lang.String" jdbcTypeCode="12" label="Created by" maxLength="45" notNull="false" selected="true"/>
        </table>
        <table catalog="greetings" databaseComment="" databaseType="TABLE" javaBean="UserRegistrationData" name="user_registration_data" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="email" dbNotNull="false" dbPosition="2" dbSize="150" dbTypeName="VARCHAR" inputType="text" javaName="email" javaType="java.lang.String" jdbcTypeCode="12" label="Email" maxLength="150" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="name" dbNotNull="false" dbPosition="3" dbSize="150" dbTypeName="VARCHAR" inputType="text" javaName="name" javaType="java.lang.String" jdbcTypeCode="12" label="Name" maxLength="150" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="password" dbNotNull="false" dbPosition="4" dbSize="150" dbTypeName="VARCHAR" inputType="text" javaName="password" javaType="java.lang.String" jdbcTypeCode="12" label="Password" maxLength="150" notNull="false" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="dob" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="DATE" inputType="date" javaName="dob" javaType="java.util.Date" jdbcTypeCode="91" label="Dob" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="photo" dbNotNull="false" dbPosition="6" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="photo" javaType="java.lang.String" jdbcTypeCode="12" label="Photo" maxLength="45" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="tag_name" dbNotNull="false" dbPosition="7" dbSize="145" dbTypeName="VARCHAR" inputType="text" javaName="tagName" javaType="java.lang.String" jdbcTypeCode="12" label="Tag name" maxLength="145" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="requested_timestamp" dbNotNull="false" dbPosition="8" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="requestedTimestamp" javaType="java.util.Date" jdbcTypeCode="93" label="Requested timestamp" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_timestamp" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdTimestamp" javaType="java.util.Date" jdbcTypeCode="93" label="Created timestamp" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="0" dbName="active_flag" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="INT" inputType="number" javaName="activeFlag" javaType="java.lang.Integer" jdbcTypeCode="4" label="Active flag" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="created_by" dbNotNull="false" dbPosition="11" dbSize="45" dbTypeName="VARCHAR" inputType="text" javaName="createdBy" javaType="java.lang.String" jdbcTypeCode="12" label="Created by" maxLength="45" notNull="false" selected="true"/>
        </table>
        <table catalog="greetings" databaseComment="" databaseType="TABLE" javaBean="WishesData" name="wishes_data" schema="">
            <column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="id" javaType="java.lang.Integer" jdbcTypeCode="4" label="Id" notNull="true" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="user_reg_id" dbNotNull="false" dbPosition="2" dbSize="10" dbTypeName="INT" inputType="number" javaName="userRegId" javaType="java.lang.Integer" jdbcTypeCode="4" label="User reg id" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="to_email" dbNotNull="false" dbPosition="3" dbSize="150" dbTypeName="VARCHAR" inputType="text" javaName="toEmail" javaType="java.lang.String" jdbcTypeCode="12" label="To email" maxLength="150" notNull="false" selected="true"/>
            <column dateType="D" dbComment="" dbDefaultValue="" dbName="bday_date" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="DATE" inputType="date" javaName="bdayDate" javaType="java.util.Date" jdbcTypeCode="91" label="Bday date" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="" dbName="greeting" dbNotNull="false" dbPosition="5" dbSize="2147483647" dbTypeName="LONGTEXT" inputType="text" javaName="greeting" javaType="java.lang.String" jdbcTypeCode="-1" label="Greeting" longText="true" maxLength="2147483647" notNull="false" selected="true"/>
            <column dateType="DT" dbComment="" dbDefaultValue="" dbName="created_timestamp" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createdTimestamp" javaType="java.util.Date" jdbcTypeCode="93" label="Created timestamp" notNull="false" selected="true"/>
            <column dbComment="" dbDefaultValue="0" dbName="active_flag" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="INT" inputType="number" javaName="activeFlag" javaType="java.lang.Integer" jdbcTypeCode="4" label="Active flag" notNull="false" selected="true"/>
        </table>
    </tableList>
</root>
