#
log4j.appender.AadhaarPay = org.apache.log4j.DailyRollingFileAppender
log4j.appender.AadhaarPay.File = /u01/icici/AEPS/logs/AadhaarPay.log
#log4j.appender.file.MaxFileSize = 5MB
#log4j.appender.file.MaxBackupIndex = 10
log4j.appender.AadhaarPay.Append=true
log4j.appender.AadhaarPay.Encoding=UTF-8
log4j.appender.AadhaarPay.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.AadhaarPay.layout = org.apache.log4j.PatternLayout
log4j.appender.AadhaarPay.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.AadhaarPay = DEBUG, AadhaarPay

